# snuboard-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wafflestudio/snuboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/snuboard/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/wafflestudio/snuboard/data/repository/: DepartmentRepository.kt  NoticeNotiRepository.kt  NoticeRepository.kt  UserRepository.kt
app/src/main/java/com/wafflestudio/snuboard/data/retrofit/dto/: DepartmentModel.kt  NoticeModel.kt  UserModel.kt
app/src/main/java/com/wafflestudio/snuboard/data/retrofit/service/: DepartmentService.kt  NoticeService.kt  UserService.kt
app/src/main/java/com/wafflestudio/snuboard/data/room/: NoticeNoti.kt  NoticeNotiDao.kt  NoticeNotiDatabase.kt
app/src/main/java/com/wafflestudio/snuboard/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPreferenceConst.kt
app/src/main/java/com/wafflestudio/snuboard/domain/model/: Color.kt  DepartmentModel.kt  NoticeModel.kt  UserModel.kt
app/src/main/java/com/wafflestudio/snuboard/domain/translater/: DepartmentMapper.kt  NoticeMapper.kt  UserMapper.kt
app/src/main/java/com/wafflestudio/snuboard/domain/usecase/: DepartmentUseCase.kt  NoticeUseCase.kt  NotifyUseCase.kt  UserUseCase.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  TagListAdapter.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/auth/: AuthActivity.kt  AuthActivityViewModel.kt  LoginFragment.kt  PolicyAgreeFragment.kt  PolicyReadActivity.kt  PolicyReadFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/department/: CollegeDepartmentListAdapter.kt  DepartmentActivity.kt  DepartmentActivityViewModel.kt  DepartmentFeedFragment.kt  DepartmentFollowListFragment.kt  DepartmentFollowListFragmentViewModel.kt  DepartmentHomeFragment.kt  DepartmentHomeFragmentViewModel.kt  DepartmentPagerAdapter.kt  DepartmentSearchActivity.kt  DepartmentSearchActivityViewModel.kt  DepartmentSearchFilterFragment.kt  DepartmentSearchResultFragment.kt  FilterNoticeListAdapter.kt  FilterSearchNoticeListAdapter.kt  FollowingDepartmentListAdapter.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/info/: NoticeNotiListAdapter.kt  NotificationListActivity.kt  NotificationListActivityViewModel.kt  TeamInfoActivity.kt  VersionInfoActivity.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/notice/: FileListAdapter.kt  MainActivity.kt  NoticeDetailActivity.kt  NoticeDetailActivityViewModel.kt  NoticeFeedFragment.kt  NoticeFeedFragmentViewModel.kt  NoticeListAdapter.kt  NoticeSearchActivity.kt  NoticeSearchActivityViewModel.kt
app/src/main/java/com/wafflestudio/snuboard/presentation/user/: ProfileActivity.kt  ProfileActivityViewModel.kt  SavedFragment.kt  SavedFragmentViewModel.kt
app/src/main/java/com/wafflestudio/snuboard/utils/: BindingUtils.kt  EmailUtils.kt  ErrorUtils.kt  Event.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: et_bottom_line.xml  ic_alternate_email.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_book.xml  ic_cancel.xml  ic_check.xml  ic_close.xml  ic_color_lens.xml  ic_domain.xml  ic_domain_1.xml  ic_dynamic_feed.xml  ic_dynamic_feed_1.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file_copy.xml  ic_filter_list.xml  ic_folder_open.xml  ic_github.xml  ic_groups.xml  ic_groups_1.xml  ic_home.xml  ic_library_books.xml  ic_link.xml  ic_logout.xml  ic_menu.xml  ic_mode_comment.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_notifications_off.xml  ic_person.xml  ic_phonelink_erase.xml  ic_science.xml  ic_search.xml  ic_settings.xml  ic_system_update.xml  ic_tag.xml  (+4 more)
app/src/main/res/layout/: activity_auth.xml  activity_department.xml  activity_department_search.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_search.xml  activity_notification_list.xml  activity_policy_read.xml  activity_profile.xml  activity_team_info.xml  activity_version_info.xml  dialog_add_notice_noti.xml  dialog_signout.xml  fragment_department_feed.xml  fragment_department_follow_list.xml  fragment_department_home.xml  fragment_department_search_filter.xml  fragment_department_search_result.xml  fragment_login.xml  fragment_notice_feed.xml  fragment_policy_agree.xml  fragment_policy_read.xml  fragment_saved.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_navigation_drawer_activity_main.xml  header_navigation_drawer_empty.xml  item_college_card.xml  item_college_department.xml  item_color.xml  item_department_list.xml  item_following_department.xml  item_member.xml  item_notice.xml  item_notice_file.xml  item_notice_filter.xml  item_notice_noti.xml  item_notice_search_filter.xml  sub_item_notice_info.xml  sub_item_tag.xml  (+1 more)
app/src/main/res/menu/: app_bar_activity_notice_detail.xml  app_bar_activity_notification_list.xml  app_bar_fragment_department_feed.xml  app_bar_fragment_department_home.xml  app_bar_fragment_notice_feed.xml  bottom_navigation_activity_main.xml  navigation_drawer_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_v1.xml  ic_app_icon_v1_round.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: colors.xml  ic_app_icon_v1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wafflestudio/snuboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
