plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        applicationId "com.wafflestudio.snuboard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "SERVER_BASE_URL", localProperties['serverBaseUrl']

        resValue("string", "JINUK_NAME", localProperties['jinuk.name'])
        resValue("string", "JINUK_GITHUB", localProperties['jinuk.github'])
        resValue("string", "JINUK_EMAIL", localProperties['jinuk.email'])
        resValue("string", "MYUNGHOON_NAME", localProperties['myunghoon.name'])
        resValue("string", "MYUNGHOON_GITHUB", localProperties['myunghoon.github'])
        resValue("string", "MYUNGHOON_EMAIL", localProperties['myunghoon.email'])
        resValue("string", "SANGGYU_NAME", localProperties['sanggyu.name'])
        resValue("string", "SANGGYU_GITHUB", localProperties['sanggyu.github'])
        resValue("string", "SANGGYU_EMAIL", localProperties['sanggyu.email'])
        resValue("string", "SANGMIN_NAME", localProperties['sangmin.name'])
        resValue("string", "SANGMIN_GITHUB", localProperties['sangmin.github'])
        resValue("string", "SANGMIN_EMAIL", localProperties['sangmin.email'])
        resValue("string", "SUBEEN_NAME", localProperties['subeen.name'])
        resValue("string", "SUBEEN_GITHUB", localProperties['subeen.github'])
        resValue("string", "SUBEEN_EMAIL", localProperties['subeen.email'])
        resValue("string", "SUBEEN_WEB", localProperties['subeen.web'])
        resValue("string", "NAKYUNG_NAME", localProperties['nakyung.name'])
        resValue("string", "NAKYUNG_EMAIL", localProperties['nakyung.email'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "TEST_SERVER_BASE_URL", localProperties['testServerBaseUrl']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def nav_version = "2.3.3"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def timber_version = "4.7.1"
    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    def retrofit_version = '2.9.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.google.code.gson:gson:2.8.6"

    def okhttp3_version = '4.7.2'
    // OkHTTP3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Views
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    // Dagger Hilt ViewModel
    def dagger_viewmodel_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_viewmodel_version"

    // Fragment KTX
    def fragment_ktx_version = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // FlexboxLayout
    implementation 'com.google.android:flexbox:2.0.1'

    // FCM
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

}

kapt {
    correctErrorTypes true
}
