<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/group1_subtitle"
            android:title="@string/navigation_drawer_activity_main_category">
            <menu>
                <item
                    android:id="@+id/group1_item1"
                    android:icon="@drawable/ic_person"
                    android:title="@string/navigation_drawer_activity_main_profile" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/group2_subtitle"
            android:title="@string/navigation_drawer_activity_main_app">
            <menu>
                <item
                    android:id="@+id/group2_item1"
                    android:icon="@drawable/ic_system_update"
                    android:title="@string/navigation_drawer_activity_main_version" />
                <item
                    android:id="@+id/group2_item2"
                    android:icon="@drawable/ic_library_books"
                    android:title="@string/navigation_drawer_activity_main_license" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/group3_item1"
            android:icon="@drawable/ic_logout"
            android:title="@string/navigation_drawer_activity_main_logout" />
    </group>
</menu>