<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wafflestudio.snuboard.presentation.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/alert_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_border">

            <TextView
                android:id="@+id/title"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/dialog_signout_title"
                android:background="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0">

            </TextView>

            <ImageView
                android:id="@+id/dismiss_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_close"
                android:contentDescription="@string/cancel_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_border_white">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:id="@+id/alert_cat"
                android:src="@drawable/cat_sign_out"
                android:layout_margin="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/alert_content"
                android:contentDescription="@string/button_sign_out" />

            <TextView
                android:id="@+id/alert_content"
                app:layout_goneMarginTop="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:text="@string/dialog_signout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/alert_cat"
                app:layout_constraintBottom_toTopOf="@id/confirm_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/confirm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alert_content"
                app:layout_constraintBottom_toTopOf="@id/sign_out_button"
                android:inputType="textEmailAddress"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="start"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                tools:ignore="LabelFor" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/sign_out_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/button_sign_out"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/transparent_red"
                android:clickable="false"
                app:backgroundTint="@color/white"
                app:strokeColor="@color/gray5"
                app:strokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_email"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
