<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wafflestudio.snuboard.presentation.department.DepartmentFollowListFragmentViewModel" />

        <import type="com.wafflestudio.snuboard.domain.model.CollegeDepartment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.notice.NoticeFeedFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:contentInsetStart="0dp" />

                <TextView
                    android:id="@+id/tool_bar_title"
                    style="@style/AppBarTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tool_bar_fragment_department_follow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".presentation.department.DepartmentFollowListFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/following_department_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:following_department_items="@{viewModel.followingDepartments}"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_following_department" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/eng_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.ENGINEERING}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/hum_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.HUMANITIES}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/soc_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.SOCIAL}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/sci_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.SCIENCE}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/nur_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.NURSING}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/cba_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.CBA}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/cal_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.CALS}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/art_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.ART}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/edu_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.EDU}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/che_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.CHE}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/vet_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.VET}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/pha_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.PHARM}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/mus_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.MUSIC}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/med_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.MEDICINE}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/cls_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.CLS}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/etc_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.ETC}" />

                <include
                    layout="@layout/item_college_card"
                    android:id="@+id/union_college_card"
                    app:viewModel="@{viewModel}"
                    app:collegeName="@{CollegeDepartment.UNION}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
