<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityViewModel"
            type="com.wafflestudio.snuboard.presentation.auth.AuthActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.auth.LoginFragment">

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha_regular"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/username_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_username"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/username_edit_text"
            app:layout_constraintEnd_toEndOf="@id/username_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/username_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="12"
            android:background="@drawable/et_bottom_line"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_thin"
            android:textSize="18sp"
            android:text="@={activityViewModel.usernameSignUpFragment}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name_text"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/password_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_password"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/password_edit_text"
            app:layout_constraintEnd_toEndOf="@id/password_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/password_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/et_bottom_line"
            android:ems="12"
            android:fontFamily="@font/roboto_thin"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@={activityViewModel.passwordSignUpFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_edit_text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/confirm_password_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_confirm_password"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/confirm_password_edit_text"
            app:layout_constraintEnd_toEndOf="@id/confirm_password_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/confirm_password_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/et_bottom_line"
            android:ems="12"
            android:fontFamily="@font/roboto_thin"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@={activityViewModel.confirmPasswordSignUpFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/nickname_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_nickname"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/nickname_edit_text"
            app:layout_constraintEnd_toEndOf="@id/nickname_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/nickname_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/nickname_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/et_bottom_line"
            android:ems="12"
            android:fontFamily="@font/roboto_thin"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@={activityViewModel.nicknameSignUpFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_text"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/account_explanation_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_account_explanation"
            android:textColor="@color/gray3"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/nickname_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/nickname_edit_text"
            app:layout_constraintTop_toBottomOf="@id/nickname_edit_text"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/personal_info_explanation_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@string/textview_fragment_login_personal_info_explanation"
            android:textColor="@color/gray3"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/nickname_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/nickname_edit_text"
            app:layout_constraintTop_toBottomOf="@id/account_explanation_link"
            tools:ignore="SmallSp" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/sign_up_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/button_fragment_login_sign_up"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/gray1"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/gray1"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/confirm_password_edit_text"
            app:layout_constraintStart_toStartOf="@id/confirm_password_edit_text"
            app:layout_constraintTop_toBottomOf="@id/personal_info_explanation_link"
            app:layout_constraintVertical_bias="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>