<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wafflestudio.snuboard.domain.model.Notice" />

        <variable
            name="clickListener"
            type="com.wafflestudio.snuboard.presentation.notice.NoticeClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/notice_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->clickListener.onClick(item.id)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:contentPadding="12dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/sub_item_tags"
                    app:notice="@{item}" />

                <TextView
                    style="@style/NotoSansBold"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@{item.title}"
                    android:justificationMode="inter_word"
                    tools:text="@string/text_item_notice_title"
                    tools:targetApi="o" />

                <TextView
                    style="@style/NotoSansRegular"
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@{item.preview}"
                    android:justificationMode="inter_word"
                    tools:text="@string/text_item_notice_content"
                    tools:targetApi="o" />

                <include
                    layout="@layout/sub_item_notice_info"
                    app:notice="@{item}" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>