<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notice"
            type="com.wafflestudio.snuboard.domain.model.Notice" />

        <variable
            name="contents"
            type="java.util.List&lt;String&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:notice_tag_items="@{notice}"
            app:tag_items="@{contents}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/sub_item_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>