<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="notice"
            type="com.wafflestudio.snuboard.domain.model.Notice" />

        <variable
            name="heartClickListener"
            type="com.wafflestudio.snuboard.presentation.notice.HeartClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/NotoSansRegular"
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@{notice.createdAtYYMMDD}"
            android:textColor="@color/gray4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21/02/03" />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:onClick="@{() -> heartClickListener.onClick(notice.id)}"
            android:contentDescription="@string/image_sub_item_notice_info_comment"
            app:heart_filled="@{notice.scrapped}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite_border"
            tools:tint="@color/gray3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

